.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  h1 {
    color: $primary-color-text;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 80px;
  }

  .slider {
    padding: 0px 20px;
    width: 100%;
    height: 280px;
    position: relative;
    .show-slide {
      transform: translateX(0%);
    }
    overflow: hidden;
    &-content {
      overflow: visible;
      position: absolute;
      display: flex;
      top: 32px;
      left: 0;
      margin: 0 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $secondary-color-nav;
      padding: 60px 0px 30px;
      @include setTransition;
      transform: translateX(120%);
      img {
        top: -32px;
        position: absolute;
        width: 4rem;
      }
      h3 {
        color: $primary-color-text;
        margin-bottom: 30px;
        font-size: 1rem;
      }
      p {
        color: $secondary-color-text;
        text-align: center;
        font-size: 1rem;
        padding: 5px;
      }
      @include media(">tablet") {
        width: 50%;
        margin: 0;
        left: 25%;
        right: 25%;
        padding-left: 50px;
        padding-right: 50px;
        transform: translateX(200%);
      }
    }
  }
  .slider-action {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    margin-top: 30px;

    .action:first-of-type {
      background-color: $primary-color;
    }

    .action {
      border: 1px solid $primary-color;
      border-radius: 100px;
      width: 8px;
      height: 8px;
    }
  }
}
