* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 40px 20px;
  height: 25px;
}

.nav-brand {
  height: max-content;
}

.nav-brand img {
  width: 6rem;
}

.nav .toggler-btn img {
  width: 1.4rem;
}

@media (min-width: 769px) {
  .nav .toggler-btn img {
    display: none;
  }
}

.nav-container {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  list-style-type: none;
  position: absolute;
  top: 0%;
  left: 0;
  margin-top: 50px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  padding: 50px 0;
  transform: translateY(-200%);
  transition: all 0.5s ease-out;
}

.nav-container li a {
  text-decoration: none;
  color: #242d52;
  font-weight: 700;
  font-size: 1rem;
}

.nav-container.open {
  transform: translateY(0);
}

@media (min-width: 768px) {
  .nav-container {
    transform: translateY(0);
    background-color: transparent;
    flex-direction: row;
    position: relative;
    padding: 0 !important;
    border-radius: 0;
    margin: 0;
    column-gap: 25px;
    row-gap: 0;
    width: max-content;
  }
}

.nav .call-to-action {
  margin: 0;
}

@media (min-width: 769px) {
  .nav {
    margin: 40px 10vw;
  }
}

.header {
  background-image: url(../images/bg-tablet-pattern.svg);
  background-size: 27rem;
  background-position: 60px -30%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.header .hero {
  background-image: url(../images/bg-tablet-pattern.svg);
  background-size: 18rem;
  background-position: 230px 100%;
  background-repeat: no-repeat;
  padding: 0 20px 100px 20px;
  text-align: center;
}

.header .hero img {
  width: 100%;
}

.header .hero div h1 {
  font-size: 2.4rem;
  line-height: 1.2;
  color: #242d52;
}

.header .hero div p {
  margin-top: 10px;
  padding: 0 5px;
  color: #9095a7;
}

@media (min-width: 769px) {
  .header .hero div {
    grid-area: 1/1;
    text-align: start;
    display: flex;
    flex-flow: column;
    row-gap: 15px;
  }
}

@media (min-width: 769px) {
  .header .hero {
    display: grid;
    grid-template-columns: auto 50%;
    align-items: center;
    margin: 80px 10vw;
    padding-left: 0;
    padding-right: 0;
    column-gap: 8vw;
    height: max-content;
    background-image: none;
  }
}

@media (min-width: 769px) {
  .header {
    background-size: 46rem;
    background-position: 120% -250%;
  }
}

.about {
  text-align: center;
}

.about div h1 {
  font-size: 1.8rem;
  padding: 0 40px;
  color: #242d52;
}

.about div p {
  text-justify: auto;
  margin-top: 1rem;
  padding: 0 35px;
  color: #9095a7;
}

@media (min-width: 769px) {
  .about div p {
    padding-right: 40% !important;
  }
}

@media (min-width: 769px) {
  .about div h1,
  .about div p {
    padding: 0;
  }
}

.about-list {
  margin-top: 50px;
  list-style-type: none;
  padding-left: 20px;
  text-align: start;
}

.about-list li {
  margin-bottom: 50px;
}

.about-list li * {
  padding: 0;
}

.about-list li h2 {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  background-color: #ffefeb;
  padding: 5px 0px 8px;
  font-size: 1rem;
  color: #242d52;
}

@media (min-width: 769px) {
  .about-list li h2 {
    background-color: transparent;
  }
}

.about-list li h2 span {
  margin-right: 10px;
  padding: 5px 25px 8px;
  background-color: #f25f3a;
  color: white;
  border-radius: 100px;
  font-weight: 500;
}

.about-list li p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  padding-right: 20px;
  color: #9095a7;
  line-height: 1.8;
}

@media (min-width: 769px) {
  .about-list li p {
    padding-right: 0;
    padding-left: 20%;
  }
}

@media (min-width: 769px) {
  .about-list {
    margin-top: 0;
    padding-left: 0;
  }
}

@media (min-width: 769px) {
  .about {
    display: grid;
    width: 100%;
    padding: 0 10vw;
    grid-template-columns: auto auto;
    align-items: flex-start;
    column-gap: 15vw;
    text-align: start;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.testimonial h1 {
  color: #242d52;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 80px;
}

.testimonial .slider {
  padding: 0px 20px;
  width: 100%;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.testimonial .slider .show-slide {
  transform: translateX(0%);
}

.testimonial .slider-content {
  overflow: visible;
  position: absolute;
  display: flex;
  top: 32px;
  left: 0;
  margin: 0 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  padding: 60px 0px 30px;
  transition: all 0.5s ease-out;
  transform: translateX(120%);
}

.testimonial .slider-content img {
  top: -32px;
  position: absolute;
  width: 4rem;
}

.testimonial .slider-content h3 {
  color: #242d52;
  margin-bottom: 30px;
  font-size: 1rem;
}

.testimonial .slider-content p {
  color: #9095a7;
  text-align: center;
  font-size: 1rem;
  padding: 5px;
}

@media (min-width: 769px) {
  .testimonial .slider-content {
    width: 50%;
    margin: 0;
    left: 25%;
    right: 25%;
    padding-left: 50px;
    padding-right: 50px;
    transform: translateX(200%);
  }
}

.testimonial .slider-action {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  margin-top: 30px;
}

.testimonial .slider-action .action:first-of-type {
  background-color: #f25f3a;
}

.testimonial .slider-action .action {
  border: 1px solid #f25f3a;
  border-radius: 100px;
  width: 8px;
  height: 8px;
}

.banner {
  height: 380px;
  background-color: #f25f3a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
  background-image: url(../images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: left center;
}

.banner h1 {
  text-align: center;
  color: white;
  line-height: 1.2;
  font-size: 2.5rem;
}

@media (min-width: 769px) {
  .banner h1 {
    padding-right: 40%;
    text-align: start;
  }
}

.banner button {
  color: #f25f3a;
  background-color: white;
  width: 150px;
}

@media (min-width: 769px) {
  .banner {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10%;
  }
}

.footer {
  padding: 40px 20px 20px;
  background-color: #1d1e25;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-search {
  display: flex;
}

.footer-search input {
  padding: 12px 25px;
  border: none;
  border-radius: 100px;
  width: 230px;
}

.footer-search button {
  margin-left: 5px;
  width: 50px;
  height: 100%;
  background-color: #f25f3a;
  border: none;
  height: 100%;
  border-radius: 100px;
  padding: 12px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-nav {
  margin: 50px 0;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.footer-nav ul {
  list-style-type: none;
  padding: 0;
  line-height: 2;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}

.footer-socials {
  margin-bottom: 50px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.footer-socials img {
  width: 2rem;
}

.footer p {
  margin-top: 50px;
  font-size: 0.7rem;
  color: #9095a7;
}

@media (min-width: 769px) {
  .footer p {
    grid-area: 2/3;
    padding-left: 10%;
  }
}

@media (min-width: 769px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    justify-content: space-between;
    padding: 50px 10vw;
    align-items: flex-start;
  }
  .footer .footer-logo {
    grid-area: 1/1;
  }
  .footer-socials {
    grid-area: 2/1;
  }
  .footer-socials img {
    width: 1.2rem;
  }
  .footer-nav {
    grid-area: 1/2;
    margin: 0;
    column-gap: 100px;
    row-gap: 80px;
  }
}

body {
  background-color: white;
}

.overlay {
  content: "";
  display: none;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  background: #e8e8e8;
  background: linear-gradient(180deg, #dad8d8 0%, #0a0a0a 100%);
  opacity: 0.2;
}

.btn {
  margin-top: 40px;
  cursor: pointer;
  border: none;
  color: #ffefeb;
  background-color: #f25f3a;
  width: 130px;
  padding: 10px;
  border-radius: 100px;
  font-weight: 700;
  box-shadow: 0 5px 10px #f25f3a;
}
